{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12800\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 backstories\
\
1. two girls  (girl1 and gwynne?) grew up together. not sisters. both had some kinds of powers. mother killed by who / died? girl 1 brought back to that country. to separate girls, people afraid of their power) trained far away where born. escaped to 2nd place they grew up. is someone tracking them?\
2. brother (i have lots) killed my lover because he was jealous the brother coterie would lose me. lover survived though (how do I know?), and i\'92ve been tracking her down.\
3. i just want my kids back\
4. someone is shit and someone changd but they are still shit (json mantzoukas and ron livingston in long dumb road)\
5. an explorer fascinated by some part of an animal (its tongue); but REALLY \'85 `}