{
	"name": "Rivet",
	"version": "0.1.5",
	"description": "An integration between 5etools and Plutonium.",
	"permissions": [
		"tabs",
		"storage",
		"<all_urls>"
	],
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": true
	},
	"browser_action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "images/icon16.png",
			"32": "images/icon32.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
		}
	},
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"icons": {
		"16": "images/icon16.png",
		"32": "images/icon32.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"*://*/*",
				"<all_urls>",
				"http://localhost:8080/*"
			],
			"js": [
				"content_script.js"
			]
		}
	],
	"manifest_version": 2,
	"browser_specific_settings": {
		"gecko": {
			"id": "rivet-for-plutonium@5e.tools"
		}
	}
}
