/* region Vars */
:root {
	--spacer-1: 0.25rem;
	--spacer-2: 0.5rem;
	--spacer-3: 1rem;

	--rgb-bg: #333;
	--rgb-font: #bbb;
	--rgb-border: #ccc;
}
/* endregion */

/* region Utilities */
* {
	box-sizing: border-box;
}

.no-wrap {
	white-space: nowrap !important;
}

.w-100 {
	width: 100% !important;
}

.flex-v-center {
	display: flex !important;
	align-items: center !important;
}

.my-1 {
	margin-top: var(--spacer-1) !important;
	margin-bottom: var(--spacer-1) !important;
}

.mt-0 {
	margin-top: 0 !important;
}

.mt-1 {
	margin-top: var(--spacer-1) !important;
}

.mb-1 {
	margin-bottom: var(--spacer-1) !important;
}

.mb-2 {
	margin-bottom: var(--spacer-2) !important;
}

.p-1 {
	padding: var(--spacer-1) !important;
}
/* endregion */

html,
body {
	width: 100%;
	height: 100%;
	color: var(--rgb-font);
	background: var(--rgb-bg);
	margin: 0;
	padding: 0;
}

#content {
	display: flex;
	flex-direction: column;
	min-width: 200px;
	min-height: 0;
}

hr {
	border-color: var(--rgb-border);
	border-style: solid;
	border-top-width: 0;
	border-left-width: 0;
	border-right-width: 0;
}
